<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        html, body {
            width: 97vw;
            height: 98vh;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            background-color: #5d16a8;
        }
        div#res {
            margin-top: 10px;
            padding-bottom: 10px;
            font-size: 1.1em;
            text-shadow: 4px 2px 3px #00000063;
        }
        input {
            padding: 4px;
            margin-top: 20px;
        }
        input#btn-calc {
            margin-top: 10px;
            padding: 7px;
            width: 354px;
            font-size: 1em;
            border: none;
            border-radius: 10px;
            color: #fff;
            background-color: #801fe9;
            transition: all ease 0.48s;
        }
        input#btn-calc:hover {
            scale: 1.1;
            box-shadow: 6px 4px 6px #0000007d;
        }
        input.nums {
            background-color: #d3d3d3;
            border: none;
            margin-left: 3.5px;
        }
        main {
            background-color: #5d16a8;
            width: 100%;
            color: #fff;
        }
        h1 {
            margin-top: 10px;
            text-shadow: 4px 2.4px 3px #000;
            text-align: center;
        }
        section {
            text-align: center;
            background-color: #953bf4;
            width: 30%;
            border-radius: 12px;
            padding: 2px;
            box-shadow: 3px 1px 6px #00000076;
            margin: auto;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Calculadora</h1>
        <section id="calc">
            <input type="number" min="0" name="txtn1" id="n1" class="nums">
            <input type="number" min="0" name="txtn2" id="n2" class="nums"> <br>
            <input type="submit" value="Calcular" id="btn-calc" onclick="enviar()">
            <div id="res">Resultado da soma irá aparecer aqui!</div>
        </section>
    </main>

    <script>
        alert('Porfavor deixa a tela cheia com o zoom 90%!')
        
        function enviar(){
            var tn1 = document.getElementById('n1')
            var tn2 = document.getElementById('n2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2

            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong style="color: #cccccc;">${soma}</strong>`
        }
    </script>
</body>
</html>